tr id="#{dom_id line}" 
  td 
    b Contentuid:  
    =< line.contentuid
  td
    =< line.version 
tr 
  td id="line_content" class="p-1"
    =< line.content
  td
    
    - adat = Line.where(contentuid: line.contentuid, datatype: 2, upload_id: session[:selected]).order(id: :ASC)
    -adat.each do |linex|
      -if linex.oke == true
        .row
          .col-8
            = link_to linex.oldcontent, linegood_path(id: linex.id), remote:true, class: "btn  btn-sm btn-outline-success"
          .col-1
            = link_to "Mégse", linebad_path(id: linex.id), remote:true, class: "btn btn-sm btn-outline-danger "
      -else
        = link_to linex.oldcontent, linegood_path(id: linex.id), remote:true , class: "btn btn-link"
      br
  tr  id=("translate_#{line.id}")
 
 
    td[colspan=2]
      - adat =  Line.find_by(user: current_user, contentuid: line.contentuid, version: line.version, datatype:2)
      - adatka = ""
      - if adat
        |Az alábbi fordítást küldted be eddig:
        = adatka = adat.oldcontent
     

      = form_for(Line.create, url: lines_path, remote: true) do |form|
        = form.hidden_field :contentuid, value: line.contentuid
        = form.hidden_field :game_id, value: line.game_id
        = form.hidden_field :user_id, value: line.user_id
        = form.hidden_field :version, value: line.version
        = form.hidden_field :datatype, value: 2
        = form.hidden_field :lang, value: 99
        = form.hidden_field :upload_id, value: line.upload_id
        = form.hidden_field :content, value: line.content
        = form.text_area :oldcontent,value: adatka, class:"form-control", required: true , data: line.id   
        = form.submit "Beküldés", class: "btn btn-success"
  tr 
    = @result.html_safe

    
  