tr id="#{dom_id line}"
  td
    =< line.contentuid
  td
    =< line.version 
  td id="#{dom_id line}"
    =< line.content
  td
    
    - adat = Line.where(contentuid: line.contentuid, datatype: 2).order(id: :ASC)
    -adat.each do |linex|
      -if linex.oke == true
        .row
          .col-8
            = link_to linex.content, linegood_path(id: linex.id), remote:true, class: "btn  btn-sm btn-outline-success"
          .col-1
            = link_to "Mégse", linebad_path(id: linex.id), remote:true, class: "btn btn-sm btn-outline-danger "
      -else
        = link_to linex.content, linegood_path(id: linex.id), remote:true , class: "btn btn-link"
      br
  tr hidden="hidden" id=("translate_#{line.id}")
    td
      =< line.contentuid
    td
      =< line.version 
    td[colspan=2]
      = form_for(Line.create, url: lines_path, remote: true) do |form|
        = form.hidden_field :contentuid, value: line.contentuid
        = form.hidden_field :game_id, value: line.game_id
        = form.hidden_field :user_id, value: line.user_id
        = form.hidden_field :version, value: line.version
        = form.hidden_field :datatype, value: 2
        = form.hidden_field :lang, value: 99
        = form.hidden_field :linieref, value: line.id
        = form.hidden_field :uploadtype, value: line.uploadtype
        = form.text_area :content,value: line.content, class:"form-control"
        = form.submit "Beküldés", class: "btn btn-success"

    
  