p style="color: green" = notice


.container-flow.mr-3
  .row
    .col-5 
      = search_form_for @q, url: :lines do |f|
        =f.search_field :contentuid_or_content_cont, placeholder: "Content/ContentUID kereső"
        =f.search_field :contentuid_or_content_start, placeholder: "Content/ContentUID Kezdő kereső"
        =f.submit


  
  
  .row 
    .col-11
      p style="color: green" = notice

      h1 Sorok
      .row
        .col
          = paginate @lines
      .row
        .col
          table.table
            thead
              tr
                th[scope="col"]
                  | Contentuid
                th[scope="col"]
                  | Version
                th[scope="col"]
                  | Content
                th[scope="col"]
                  | Action
            tbody

              - @lines.each_with_index do |line , index|
                == render partial: "line", locals: { line: line, index: index }
            
= paginate @lines
