p style="color: green" = notice


.container-flow.mr-3
  .row
    .col-3
      .row 
        = search_form_for @q, url: :lines do |f|
          .col-9 style="float:left"
            =f.search_field :contentuid_or_content_cont, placeholder: "Content/ContentUID kereső" , class: "form-control"
          .col-3 style="float:left"
            =f.submit "Keresés", class: "btn btn-success form-control"
    .col-3
      .row 
      = search_form_for @q, url: :lines do |f|
        .col-9 style="float:left"
          =f.search_field :contentuid_or_content_start, placeholder: "Content/ContentUID Kezdő kereső", class: "form-control"
        .col-3 style="float:left"
          =f.submit "Keresés", class: "btn btn-success"
  
  .row 
    .col-12.pr-5
      .row
        p style="color: green" = notice

        h1 Aktív fordítási project: 
        h2 
          |#
          =@updata.id  
          |,   
          = @updata.game.name
          |(verzió: 

          = @updata.version

          | , feltöltve: 
          = @updata.created_at
          |)
      .row 
        |Sorok száma:   
        =@stat0
        br
        | Ellenörzésre vár:   
        =@stat1
        br
        |Lektorálva:  
        =@stat2 

      .row
        .col
          = paginate @lines
      .row
        .col
          table.table.table-striped
            thead
              tr
                th[scope="col"]
                  | Contentuid
                th[scope="col"]
                  | Version
                th[scope="col"]
                  | Content
                th[scope="col"]
                  | Action
            tbody

              - @lines.each_with_index do |line , index|
                == render partial: "line", locals: { line: line, index: index }
            
= paginate @lines

