= form_with(model: @blog) do |form|
  - if @blog.errors.any?
    div style="color: red"
      h2 = "#{pluralize(@blog.errors.count, "error")} prohibited this blog from being saved:"
      ul
        - @blog.errors.each do |error|
          li = error.full_message

  div
    = form.label :title, style: "display: block"
    = form.text_field :title

  div
    = form.label :desc, style: "display: block"
    = form.text_area :desc

  div
    = form.label :user_id, style: "display: block"
    = form.text_field :user_id

  div
    = form.label :active, style: "display: block"
    = form.check_box :active

  div
    = form.submit
