table.table.table-hover.table-dark.rounded.shadow-lg.p-5
  thead
    tr
      th
        | #
      th
        | Name
      th
        | Page
      th
        | Desc
      th
        | Time
  tbody
    - @logok.each do |item|
      tr
        td
          = item.id
        td
          =item.user.name.capitalize
        td
          = item.page
        td 
          = item.desc
        td
          =item.created_at
    