ul.timeline
  - @logok.each do |item|
    li
      div class=( item.id % 2 == 0 ? 'direction-l bg-secondary text-light rounded m-4' : 'direction-r bg-secondary text-light rounded m-4')
        .flag-wrapper
          span.flag= item.user.name.capitalize
          span.time-wrapper
            span.time= item.created_at
        .desc
          = item.page
          hr
          = item.desc               