
= form_with(model: @user) do |form|
  - if @user.errors.any?
    div style="color: red"
      h2 = "#{pluralize(@user.errors.count, "error")} prohibited this game from being saved:"
      ul
        - @user.errors.each do |error|
          li = error.full_message

  .form-body
    .row
      .form-holder
        .form-content
          .form-items
            h3
              = @user.persisted? ? "Módosítás" : "Új felhasználó"              
            form.requires-validation[novalidate]
              .col-md-12
                = form.label "Név:", style: "display: block " ,class: "pt-3"
                = form.text_field :name, placeholder: "(csak kisbetűk, számok, _ és - jel használható)", class: "form-control", required: true                
              .col-md-12
                = form.label "E-mail:", style: "display: block" ,class: "pt-3"
                = form.text_field :email, placeholder: "E-mail", class: "form-control", required: true                
              .col-md-12
                = form.label "Jelszó:", style: "" ,class: "pt-3"
                = form.password_field :password, placeholder: "Jelszó", class: "form-control", required: true                
              .col-md-12
                = form.label "Jelszó ismét:",class: "pt-3"
                = form.password_field :password_confirmation, placeholder: "Jelszó ismét", class: "form-control", required: true                
              .col-md-12
                = form.label "Szint:",class: "pt-3"
                = form.collection_select :usertype, [["Fordító", 2],["Admin", 1]], :last, :first, prompt: false, class: "form-control mb-2", required: true 
              .form-button.mt-3
                = form.submit(@user.persisted? ? "Módosítás »" : "Felvétel »", class: "btn btn-primary")