div id="#{dom_id user}"
  p
    strong Name:
    =< user.name
  p
    strong Email:
    =< user.email
  p
    strong Usertype:
    =< user.usertype
  p
    strong Password:
    =< user.password
  p
    strong Active:
    =< user.active
