.vh-100.d-flex.align-items-center.position-fixed.start-0.top-0[role="navigation"]
  .p-2
    #mainNav
      ul.list-unstyled.rounded.ms-2
        li
          = link_to root_path(), class: "vlink rounded border-0" do |home|
            i.fas.fa-home
            span
              | Főoldal
        - if current_user
          li
            = link_to games_path(), class: "vlink rounded border-0" do |game|
              i.fas.fa-dice
              span
                | Játékok
          li
            = link_to users_path(), class: "vlink rounded border-0" do |game|
              i.fas.fa-users
              span
                | Felhasználók          
          li.rounded.text-dark
            = link_to logout_path(), class: "vlink rounded border-0" do |game|
              i.fas.fa-door-open style="color: green;"
              span
                | Kilépés
        - else
          li 
              = link_to login_path(), class: "vlink rounded border-0" do |game|
                i.fas.fa-sign-in-alt
                span 
                  | Belépés
      