
= form_with(model: @game) do |form|
  - if @game.errors.any?
    div style="color: red"
      h2 = "#{pluralize(@game.errors.count, "error")} prohibited this game from being saved:"
      ul
        - @game.errors.each do |error|
          li = error.full_message

  .form-body
    .row
      .form-holder
        .form-content
          .form-items
            h3
            = @game.persisted? ? "Módosítás" : "Új játék"              
            form.requires-validation[novalidate]
              .col-md-12
                = form.text_field :name, placeholder: "Neve", class: "form-control", required: true                
              .col-md-12
                = form.text_field :desc, placeholder: "Neve", class: "form-control", required: true                
              .form-button.mt-3
                = form.submit(@game.persisted? ? "Módosítás »" : "Felvétel »", class: "btn btn-primary")