tr id="#{dom_id game}"
  th[scope="row"]
    = index+1
  td
    = link_to game.name, game_path(game) , class: "btn btn-link"
  td
    =< game.desc
  td
    = link_to "Módosítás", edit_game_path(game) , class: "btn btn-success"

