- if current_user && current_user.admin?
  = link_to "Új játék", new_game_path, class: "btn btn-success rounded  border-0"
.container-flow.mr-3
  .container
    .row
      
        
      - @games.each_with_index do |game , index|
        == render partial: "game", locals: { game: game, index: index }
        


