= form_with(model: @upload) do |form|
  - if @upload.errors.any?
    div style="color: red"
      h2 = "#{pluralize(@upload.errors.count, "error")} prohibited this upload from being saved:"
      ul
        - @upload.errors.each do |error|
          li = error.full_message
  .form-body
    .row
      .form-holder
        .form-content
          .form-items
            h3
            = @upload.persisted? ? "Módosítás" : "Új játék"              
            form.requires-validation[novalidate]
              .col-md-12
                = form.text_field :version, placeholder: "Verzió", class: "form-control", required: true 
              .col-md-12
                =form.select(:game_id, options_for_select(Game.all.order(:name).collect {|u| [u.name, u.id]}, @upload.game_id), {include_blank: "Válassz", required: true , class: "form-control"})
              .col-md-12
                
                = form.collection_select :uploadtype, [["Eredeti", 1],["Fordítás", 2]], :last, :first, prompt: false, class: "block mb-2"
              .col-md-12
                = form.collection_select :lang, [["ENG", 1],["DE", 2]], :last, :first, prompt: false, class: "block mb-2", required: true 
              .col-md-12
                = form.file_field :file, class:"mt-3 form-control"
              .col-md-12
              .form-button.mt-3
                = form.submit(@upload.persisted? ? "Módosítás »" : "Felvétel »", class: "btn btn-primary")