div id="#{dom_id upload}"
  p
    strong Version:
    =< upload.version
  p
    strong Game:
    =< upload.game_id
  p
    strong User:
    =< upload.user_id
  p
    strong Uploadtype:
    =< upload.uploadtype
  p
    strong Active:
    =< upload.active
