tr id="#{dom_id upload}"
  td
    = link_to upload.game.name, upload_path(upload) , class: "btn btn-link"
  td
    =< upload.version
  td
    = number_to_human_size(upload.file.byte_size)
  td
    = link_to "Módosítás", edit_upload_path(upload) , class: "btn btn-success m-2"
    - if upload.active != true
      = link_to "Beolvasás", readxml_path(id: upload), class: "btn btn-success"

    - else
      = link_to "Letöltés", download_path(id: upload), class: "btn btn-success "
      = link_to "AKTÍV", readxml_path(id: upload), class: "btn btn-success"