tr id="#{dom_id upload}"
  td
    = link_to upload.game.name, upload_path(upload) , class: "btn btn-link"
  td
    =< upload.version
  td
    = number_to_human_size(upload.file.byte_size)
  td
    = link_to "Módosítás", edit_upload_path(upload) , class: "btn btn-success"
    - if upload.active != true
      = link_to "BEOLVASÁS", readxml_path(id: upload), class: "btn btn-success"