p style="color: green" = notice

== render @upload

div
  => link_to "Edit this upload", edit_upload_path(@upload), class:"btn btn-info"
  '|
  =< link_to "Back to uploads", uploads_path , class: "btn btn-success"

  = button_to "Törlés »", @upload, form: { data: { turbo_confirm: 'Biztos vagy benne?' } }, method: :delete , class: "btn btn-danger"
