div id="#{dom_id lexicon}"
  p
    strong User:
    =< lexicon.user_id
  p
    strong Word:
    =< lexicon.word
  p
    strong Active:
    =< lexicon.active
  p
    strong Wordhu:
    =< lexicon.wordhu
  p
    strong Lang:
    =< lexicon.lang
