.row 
  .col-5
    = form_with(model: @image) do |form|
      - if @image.errors.any?
        div style="color: red"
          h2 = "#{pluralize(@image.errors.count, "error")} prohibited this image from being saved:"
          ul
            - @image.errors.each do |error|
              li = error.full_message
      -if image.image.present?
        div 
        =image_tag(image.image, class: 'img-fluid')
      div
        = form.label :Helyszín, style: "display: block"
        = form.text_field :title, autocomplete: "off" 

      div
        = form.label :Leírás, style: "display: block", required: true     
        = form.text_area :desc, autocomplete: "off" 
      
      div
        = form.label :Kép, style: "display: block", required: true    
        = form.file_field :image
      div
        = form.submit "Beküldés", class: "btn btn-success"
    div id="megjelolt"
      - @imagelines.each do |line|
        = link_to line.line.content, imagelineremove_path(line: line.id), method: "delete" , class: "btn btn-secondary mt-3", id: "remover_#{line.id}" 
        br       
  .col-6 
    div
      = form_tag(search_path, remote: true, method: :get, id: "search-form") do |todor| 
        = text_field_tag :query, params[:query], placeholder: "Keresés...", autocomplete: "off"      
    div id="results"          
