= form_with(model: @image) do |form|
  - if @image.errors.any?
    div style="color: red"
      h2 = "#{pluralize(@image.errors.count, "error")} prohibited this upload from being saved:"
      ul
        - @image.errors.each do |error|
          li = error.full_message
  .form-body
    .row
      .form-holder
        .form-content
          .form-items
            h3
            = @image.persisted? ? "Módosítás" : "Új játék"              
            form.requires-validation[novalidate]
              .col-md-12
                = form.label :title, style: "display: block"
                = form.text_field :title 
              .col-md-12
                = form.label :desc, style: "display: block"
                = form.text_area :desc
              .col-md-12
                = form.label :image, style: "display: block"
                = form.file_field :image, class:"mt-3 form-control"
              .col-md-12
              .form-button.mt-3
                = form.submit(@image.persisted? ? "Módosítás »" : "Felvétel »", class: "btn btn-primary")