div id="#{dom_id image}"
  p
    strong User:
    =< image.user_id
  p
    strong Game:
    =< image.game_id_id
  p
    strong Upload:
    =< image.upload_id
  p
    strong Title:
    =< image.title
  p
    strong Desc:
    =< image.desc
  p
    strong Active:
    =< image.active
  p
    strong Done:
    =< image.done
