p style="color: green" = notice

= paginate @images
.col-11
  - @images.each do |image|
    == render image
    p
      = link_to "Show this image", image

= link_to "New image", new_image_path(id: session[:imagefile])
