p style="color: green" = notice

== render @image

div

  => link_to "Edit this image", edit_image_path(@image)
  '|
  =< link_to "Back to images1", images_url(id: session[:imagefile])

  = button_to "Destroy this image", @image, method: :delete
